<!doctype html>
<html>

  <head>
    <meta name="baidu-site-verification" content="AN14j6xQVd" />
    {% seo %}
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=60680063" charset="UTF-8"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
    </script>
    <script>
      var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c6bde3c13e6fd8fde7357f71b4dd53a7";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
    </script>
    <script>
      ((window.gitter = {}).chat = {}).options = {
        room: 'SpaceVim/SpaceVim'
      };
    </script>
    <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script>
      (function() {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  </head>

  <body>
    <a href="https://github.com/SpaceVim/SpaceVim">
      <img id="forkme" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"/>
    </a>
    <div class="wrapper">

      <section>
        <div id="titlex">
          <p align="center">{{ site.title | default: site.github.repository_name }}</p>
        </div>
        {% if page.lang == "cn" %}
        <div id="title">
          <p>{{ site.description | default: site.github.project_tagline }}</p>
          <hr>
          <p align="center">
          <b><a href="{{ site.url }}/cn/">主页</a></b> |
          <b><a href="{{ site.url }}/cn/about">关于我们</a></b> |
          <b><a href="{{ site.url }}/cn/documentation">使用文档</a></b> |
          <b><a href="{{ site.url }}/cn/development">开发指南</a></b> |
          <b><a href="{{ site.url }}/cn/community">用户社区</a></b> |
          <b><a href="{{ site.url }}/cn/sponsors">赞助</a></b>
          </p>
          <hr>
        </div>
        {% else %}
        <div id="title">
          <p>{{ site.description | default: site.github.project_tagline }}</p>
          <hr>
          <p align="center">
          <b><a href="{{ site.url }}">Home</a></b> |
          <b><a href="{{ site.url }}/about">About</a></b> |
          <b><a href="{{ site.url }}/documentation">Documentation</a></b> |
          <b><a href="{{ site.url }}/development">Development</a></b> |
          <b><a href="{{ site.url }}/community">Community</a></b> |
          <b><a href="{{ site.url }}/sponsors">Sponsors</a></b>
          </p>
          <hr>
        </div>
        {% endif %}

        {{ content }}

        {% if page.comments %}

        <div id="disqus_thread"></div>
        <script>
          var disqus_config = function () {
            this.page.url = '{{ page.url | absolute_url }}';
            this.page.identifier = '{{ page.url | absolute_url }}';
          };
(function() {
  var d = document, s = d.createElement('script');
  s.src = 'https://spacevim.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        {% endif %}

      </section>

    </div>

    {% if site.google_analytics %}
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("{{ site.google_analytics }}");
        pageTracker._trackPageview();
      } catch (err) {}
    </script>
    {% endif %}
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58a01d3aac22bd89"></script>
  </body>
  <root>
  {% if page.lang == "cn" %}
  <p align="center">
  <span class="credits right">网站源码位于 Github, <a href="https://github.com/SpaceVim/SpaceVim/edit/master/docs/{{ page.path }}">帮助改进本页面</a> &mdash; 网站主题: <a href="https://twitter.com/michigangraham">mattgraham</a>,
  </span>
  </p>
  {% else %}
  <p align="center">
  <span class="credits right">Hosted on GitHub, <a href="https://github.com/SpaceVim/SpaceVim/edit/master/docs/{{ page.path }}">Help improve this page</a> &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a>,
  </span>
  </p>
  {% endif %}
  </root>

</html>

<!-- vim:set nowrap: -->
