[Configuration]
KeyPath=%COMMANDER_PATH%\..\..\Data\TotalCommander
pluginbasedir=%COMMANDER_PATH%\..\Plugins
StartupScreen=0
ShowHiddenSystem=1
Aligned extension=0
UseRightButton=0
DirBrackets=0
FirstTime=0
AltSearch=3
DirTabOptions=825
Editor=vim\vim80\gvim.exe
QuickSearchAutoFilter=1
onlyonce=1
LanguageIni=WCMD_CHN.LNG
Mainmenu=WCMD_CHN.MNU
Viewer=none
Viewertype=1
ExplorerForCopy=0
Win95Delete=1
UseTrash=1
WatchDirs=51
QuickSearchMatchBeginning=0
QuickSearchExactMatch=0
DirTabLimit=32

[Layout]
ButtonBar=1
DriveBar1=1
DriveBar2=1
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=1
XPthemeBg=1
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=1
HistoryHotlistButtons=1
BreadCrumbBar=1