<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CMakeFindPackageMode &mdash; CMake 3.12.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMakeForceCompiler" href="CMakeForceCompiler.html" />
    <link rel="prev" title="CMakeFindFrameworks" href="CMakeFindFrameworks.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMakeForceCompiler.html" title="CMakeForceCompiler"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMakeFindFrameworks.html" title="CMakeFindFrameworks"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmakefindpackagemode">
<span id="module:CMakeFindPackageMode"></span><h1>CMakeFindPackageMode<a class="headerlink" href="#cmakefindpackagemode" title="Permalink to this headline">¶</a></h1>
<p>This file is executed by cmake when invoked with &#8211;find-package.  It
expects that the following variables are set using -D:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">NAME</span></code></dt>
<dd>name of the package</dd>
<dt><code class="docutils literal"><span class="pre">COMPILER_ID</span></code></dt>
<dd>the CMake compiler ID for which the result is,
i.e. GNU/Intel/Clang/MSVC, etc.</dd>
<dt><code class="docutils literal"><span class="pre">LANGUAGE</span></code></dt>
<dd>language for which the result will be used,
i.e. C/CXX/Fortran/ASM</dd>
<dt><code class="docutils literal"><span class="pre">MODE</span></code></dt>
<dd><dl class="first last docutils">
<dt><code class="docutils literal"><span class="pre">EXIST</span></code></dt>
<dd>only check for existence of the given package</dd>
<dt><code class="docutils literal"><span class="pre">COMPILE</span></code></dt>
<dd>print the flags needed for compiling an object file which uses
the given package</dd>
<dt><code class="docutils literal"><span class="pre">LINK</span></code></dt>
<dd>print the flags needed for linking when using the given package</dd>
</dl>
</dd>
<dt><code class="docutils literal"><span class="pre">QUIET</span></code></dt>
<dd>if TRUE, don&#8217;t print anything</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMakeFindFrameworks.html"
                        title="previous chapter">CMakeFindFrameworks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMakeForceCompiler.html"
                        title="next chapter">CMakeForceCompiler</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CMakeFindPackageMode.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMakeForceCompiler.html" title="CMakeForceCompiler"
             >next</a> |</li>
        <li class="right" >
          <a href="CMakeFindFrameworks.html" title="CMakeFindFrameworks"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>