<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindCurses &mdash; CMake 3.12.0 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.12.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindCVS" href="FindCVS.html" />
    <link rel="prev" title="FindCURL" href="FindCURL.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindCVS.html" title="FindCVS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindCURL.html" title="FindCURL"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findcurses">
<span id="module:FindCurses"></span><h1>FindCurses<a class="headerlink" href="#findcurses" title="Permalink to this headline">¶</a></h1>
<p>Find the curses or ncurses include file and library.</p>
<div class="section" id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Permalink to this headline">¶</a></h2>
<p>This module defines the following variables:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">CURSES_FOUND</span></code></dt>
<dd>True if Curses is found.</dd>
<dt><code class="docutils literal"><span class="pre">CURSES_INCLUDE_DIRS</span></code></dt>
<dd>The include directories needed to use Curses.</dd>
<dt><code class="docutils literal"><span class="pre">CURSES_LIBRARIES</span></code></dt>
<dd>The libraries needed to use Curses.</dd>
<dt><code class="docutils literal"><span class="pre">CURSES_HAVE_CURSES_H</span></code></dt>
<dd>True if curses.h is available.</dd>
<dt><code class="docutils literal"><span class="pre">CURSES_HAVE_NCURSES_H</span></code></dt>
<dd>True if ncurses.h is available.</dd>
<dt><code class="docutils literal"><span class="pre">CURSES_HAVE_NCURSES_NCURSES_H</span></code></dt>
<dd>True if <code class="docutils literal"><span class="pre">ncurses/ncurses.h</span></code> is available.</dd>
<dt><code class="docutils literal"><span class="pre">CURSES_HAVE_NCURSES_CURSES_H</span></code></dt>
<dd>True if <code class="docutils literal"><span class="pre">ncurses/curses.h</span></code> is available.</dd>
</dl>
<p>Set <code class="docutils literal"><span class="pre">CURSES_NEED_NCURSES</span></code> to <code class="docutils literal"><span class="pre">TRUE</span></code> before the
<code class="docutils literal"><span class="pre">find_package(Curses)</span></code> call if NCurses functionality is required.
Set <code class="docutils literal"><span class="pre">CURSES_NEED_WIDE</span></code> to <code class="docutils literal"><span class="pre">TRUE</span></code> before the
<code class="docutils literal"><span class="pre">find_package(Curses)</span></code> call if unicode functionality is required.</p>
</div>
<div class="section" id="backward-compatibility">
<h2>Backward Compatibility<a class="headerlink" href="#backward-compatibility" title="Permalink to this headline">¶</a></h2>
<p>The following variable are provided for backward compatibility:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">CURSES_INCLUDE_DIR</span></code></dt>
<dd>Path to Curses include.  Use <code class="docutils literal"><span class="pre">CURSES_INCLUDE_DIRS</span></code> instead.</dd>
<dt><code class="docutils literal"><span class="pre">CURSES_LIBRARY</span></code></dt>
<dd>Path to Curses library.  Use <code class="docutils literal"><span class="pre">CURSES_LIBRARIES</span></code> instead.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindCurses</a><ul>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#backward-compatibility">Backward Compatibility</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindCURL.html"
                        title="previous chapter">FindCURL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindCVS.html"
                        title="next chapter">FindCVS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindCurses.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindCVS.html" title="FindCVS"
             >next</a> |</li>
        <li class="right" >
          <a href="FindCURL.html" title="FindCURL"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.12.0 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>