[Format]
Type=PortableApps.comFormat
Version=0.91
[Details]
Name=Total Commander Portable
AppID=TotalCommanderPortable
Publisher=Total Commander Developer & PortableAppZ.blogspot.com
Homepage=http://portableappz.blogspot.com/search?q=TotalCommander
Category=Utilities
Description=File manager for Windows
Language=Multilingual
[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
[Version]
PackageVersion=0.0.0.0
DisplayVersion=80x32x64beta23
[Control]
Icons=1
Start=TotalCommanderPortable.exe
